# BibliotecaGoogle

./: BibliotecaXM.sln  readme.txt
AL/: ABookshelf.cs  AL.csproj  ASqLite.cs  AUser.cs  AcessoFb.cs  packages.config
AL/Properties/: AssemblyInfo.cs
BL/: BL.csproj  DbLite.cs  WsService.cs  WsServiceBook.cs  WsServiceLista.cs  app.config  packages.config
BL/Models/: Book.cs
BL/Properties/: AssemblyInfo.cs
BL/Services/: FbBook.cs  FbBookshelf.cs  FbLogin.cs  FbServices.cs  SqLiteLogin.cs
BibliotecaXM/BibliotecaXM/: Acessa.xaml  Acessa.xaml.cs  App.xaml  App.xaml.cs  BibliotecaXM.csproj  CadastraUsuario.xaml  CadastraUsuario.xaml.cs  DetalhaLivros.xaml  DetalhaLivros.xaml.cs  ListaBookshelf.xaml  ListaBookshelf.xaml.cs  ListaLivros.xaml  ListaLivros.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BibliotecaXM/BibliotecaXM.Android/: BibliotecaXM.Android.csproj  MainActivity.cs
BibliotecaXM/BibliotecaXM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BibliotecaXM/BibliotecaXM.Android/Resources/: Resource.designer.cs
BibliotecaXM/BibliotecaXM.UWP/: App.xaml  App.xaml.cs  BibliotecaXM.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BibliotecaXM/BibliotecaXM.UWP/Properties/: AssemblyInfo.cs
BibliotecaXM/BibliotecaXM.iOS/: AppDelegate.cs  BibliotecaXM.iOS.csproj  Info.plist  Main.cs
BibliotecaXM/BibliotecaXM.iOS/Properties/: AssemblyInfo.cs
ML/: Book.cs  BookStatus.cs  Bookshelf.cs  Login.cs  ML.csproj  User.cs
ML/Properties/: AssemblyInfo.cs
